<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to css coding</title>
    <link rel="stylesheet" href="../CSS-CODING/style.css">

    <style>
        h2{
            color:purple;
            background-color: aqua;
        }
        p{
            color:bisque;
            background-color: chartreuse;
            height:20px;
        }
        .car1{
            color:cyan;
            background-color: blueviolet;

        }
        #ok{
            color:blanchedalmond;
            background-color: black;
        }
        .car1,#ok,p,h4{
            color:orange;
            background-color: darkgreen;
        }
        
        
    </style>


    <link rel="stylesheet" href="../CSS-CODING/style.css">
   
</head>
<body>
    <h1>I STARTED CSS CODING</h1>
    <h2>We are going to use style sheets in our assignment</h2>
    <!---inline-->

    <h1 style="color: black; background-color: pink;">This in INLINE  CSS</h1>

    <!--Internal-->
     <h6>THIS IS INTERNAL TAG</h6>
     <!--EXTERNAL-->

     <h6>this is external file</h6>



     <!---selectors
     
     1.basic selectors
     a tag name-->
     <p>This is tags selectors</p>

     <!--b class name-->
     <h3 class="car1">this is class name selector</h3>

     <!--#id selector-->

     <h1 id="ok">this is  id  selector tag</h1>
    

    <!--grouping-->
    <h4>this is grouping tag</h4>


</body>
</html>